<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_event"
        android:title="New Event"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/set_alarms"
        android:title="Set Alarms" />
    <item
        android:id="@+id/cancel_alarms"
        android:title="Cancel Alarms" />
</menu>