<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varun.schedulerapp3.ItineraryEditActivity">

    <EditText
        android:id="@+id/eventname_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/discard_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/eventname_editText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignBaseline="@+id/discard_button"
        android:layout_alignBottom="@+id/discard_button"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/discard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discard"
        android:layout_alignBaseline="@+id/delete_button"
        android:layout_alignBottom="@+id/delete_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_below="@+id/timePicker"
        android:layout_alignEnd="@+id/eventname_editText"
        android:layout_marginTop="27dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventname_editText"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
